apiVersion: v1
generated: 2020-06-18T00:00:00.499814565-06:00
entries:
  neo4j-backup:
    - created: 2020-07-28T00:09:00.499814565-06:00
      description: Neo4j 4.1.1
      digest: 4674ba011deb89338ef5f46521beeee50294f08175bfdddc6ee044ea7208f319
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.1-1/neo4j-backup-4.1.1-1.tgz
      version: 4.1.1-1
    - created: 2020-06-30T00:00:00.499814565-06:00
      description: Neo4j 4.1.0
      digest: 1d3d05e9c645fe6e2cadaabeb3f7af9ac8fa8db047b7836ac6d4660ed7efa6ea
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.0-1/neo4j-backup-4.1.0-1.tgz
      version: 4.1.0-1
    - created: 2020-06-18T00:00:00.499814565-06:00
      description: Single Instance, backup, and restore
      digest: 3ec314aef924f365cdfdf85fb13eee2186c144fea9d11b913c16e5c1878b0de4
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.0.5-1/neo4j-backup-4.0.5-1.tgz
      version: 4.0.4-1
  neo4j:
    - created: 2020-08-07T00:09:00.499814565-06:00
      description: 4.1.1-3
      digest: d764997bc189971bb4acddee361d6840ad52de1727208e0e2d1a74d10fbb5def
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.1-3/neo4j-4.1.1-3.tgz
      version: 4.1.1-3
    - created: 2020-08-07T00:09:00.499814565-06:00
      description: 4.1.1-2
      digest: 9f8e5e48bd7c3c1b2b7629f29323371aa870696f2a834113c0674b98d5dad513
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.1-2/neo4j-4.1.1-2.tgz
      version: 4.1.1-2
    - created: 2020-07-28T00:09:00.499814565-06:00
      description: 4.1.1-1
      digest: fb93816a8a3ec61d290a092a1652d26dea05d99f70a1d615a74a4ff7497e8373
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.1-1/neo4j-4.1.1-1.tgz
      version: 4.1.1-1
    - created: 2020-07-15T07:00:00.499814565-06:00
      description: 4.1.0-3
      digest: 8112d35fde8db753fe8add02d9c7b4009642bfea61d0b8bdf2e5a8f546d2b14f
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.0-3/neo4j-4.1.0-3.tgz
      version: 4.1.0-3
    - created: 2020-06-30T00:00:00.499814565-06:00
      description: Neo4j 4.1.0-2 bugfix release
      digest: 4be8e4846f3bd1fc8ad67679e67b140cd00544ae01075899218711b193fd526d
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.0-2/neo4j-4.1.0-2.tgz
      version: 4.1.0-2
    - created: 2020-06-30T00:00:00.499814565-06:00
      description: Neo4j 4.1.0
      digest: e80909bcd3fad764ede37bf49574a327161567e77cd1c52845b93a3a04f0851c
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.1.0-1/neo4j-4.1.0-1.tgz
      version: 4.1.0-1
    - created: 2020-06-18T00:00:00.499814565-06:00
      description: Single Instance, backup, and restore
      digest: bfe4bc6540a6b4a82ee720e0d0e3fcef93e8d3d649501d64579a0258eb4848e2
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.0.5-1/neo4j-4.0.5-1.tgz
      version: 4.0.4-1
    - created: 2020-06-05T00:00:00.499814565-06:00
      description: Discovery improvements
      digest: 54574e581c0b4f4ba8349bc64db8c8d37583edfe7dd64bba7b6899e17d215883
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.0.4-2/neo4j-4.0.4-2.tgz
      version: 4.0.4-1
    - created: 2020-05-18T00:00:00.499814565-06:00
      description: Post-Migration Release
      digest: 64556ae308b38334773f35490cde1d378eec43b1bcd55b9bb0d23ec9ab378f8a
      home: https://github.com/neo4j-contrib/neo4j-helm
      name: neo4j
      sources:
      - https://github.com/neo4j-contrib/neo4j-helm
      urls:
      - https://github.com/neo4j-contrib/neo4j-helm/releases/download/4.0.4-1/neo4j-4.0.4-1.tgz
      version: 4.0.4-1
